@server = http://localhost:3000

### 회원 가입
POST {{server}}/auth/register
Content-Type: application/json

{
    "email": "lee@google.com",
    "password": "test1234",
    "username": "Lee"
}

### 로그인
POST {{server}}/auth/login
Content-Type: application/json

{
    "email": "lee@google.com",
    "password": "test1234"
}

### 로그인2 : LoginGuard
POST {{server}}/auth/login2
Content-Type: application/json

{
    "email": "lee@google.com",
    "password": "test1234"
}

### Guard 테스트
GET {{server}}/auth/test-guard

### 로그인 3 : 세션을 사용하는 테스트
POST {{server}}/auth/login3
Content-Type: application/json

{
    "email": "lee@google.com",
    "password": "test1234"
}

### 로그인 3 : 틀린 비밀번호로 테스트
POST {{server}}/auth/login3
Content-Type: application/json

{
    "email": "lee2@google.com",
    "password": "test12345"
}

### 인증이 성공하는지 테스트
GET {{server}}/auth/test-guard2